{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/C",
                "if not exist \"${workspaceFolder}\\bin\" mkdir \"${workspaceFolder}\\bin\" & if not exist \"${workspaceFolder}\\temp\" mkdir \"${workspaceFolder}\\temp\" & nasm -f win64 -g \"${file}\" -o \"${workspaceFolder}\\temp\\${fileBasenameNoExtension}.o\" && gcc -g \"${workspaceFolder}\\temp\\${fileBasenameNoExtension}.o\" -o \"${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe\""
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": "$gcc"
        }
    ]
}